*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:none;
    position: sticky;
    top: 0;
    

}

.navbar ul{
    display: flex; 
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    padding: 8px 25px; 
    transition:  all .5s ease;

}
.navbar ul li a:hover{
    background-color:crimson ;
    color: black;
    box-shadow: blue;

}
  
#Home{
    display: flex;
    flex-direction: column;
    background-color:none;
    height: 840px; 
    justify-content: center; 
    align-items: center;
    color:rgb(14, 10, 7);
      
}
#Home ::before{
    content: "";
    position: absolute;
    top: 0;
    right:0;
    background: url('gallery1.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;

}
.main{
    display: flex;
    flex-direction:column;
    align-items: center;
    /*border: 1px solid white;*/   
}
.main p{
    color: rgb(85, 6, 45);
    line-height: 22px;
}
span{
    color: orange;
}

.heading{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3rem;
    text-align:center;
    margin:40px 0px;

}
.btn{

    padding: 10PX 35PX;
    background-color:rgb(34, 75, 151);
    border: none;
    color: white;
    outline:none;
    transition: .6s ease;
}
.btn:hover{
    background-position: left bottom;
    color: white;
    border:none;
    box-shadow: 0 0 20px rgb(255,45,45);


}


#About{
    display:flex;
    flex-direction: column;
    background-color: rgb(224, 233, 233);
    box-sizing: border-box;
    padding:20px;
    margin-bottom:50px;
    


}
span{
    color: orange;
}
#pic {
    display: flex;

}
#pic img{
    width:550px;
    height: 500px;
}
#intro{
    display: flex;
    flex-direction: column;  
    text-align: justify;
    padding:10px;
     
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 15px;
}
#intro p{
    color: rgb(48, 39, 43);
    line-height: 22px;
}
.Btn{

    padding: 10px 15px;
    background-color:rgb(34, 75, 151);
    border: 1px solid white;
    color: white;
    outline:none;
    transition: .6s ease;
}
.Btn:hover{
    background-position: left bottom;
    color: white;
    border:none;
    box-shadow: 0 0 20px rgb(255,45,45);
}

.gallery {
    background-color: rgb(141, 177, 201);

}
.gallery .title{
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 50px;
    
}
.gallery .title::before{
    background: rgb(141, 177, 201);
}


.gallery .carousel .card {
    background:rgb(141, 177, 201);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.gallery .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gallery .carousel .card:hover .box {
    transform: scale(1.05);
}

.gallery .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.gallery .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(13, 175, 67);
    transition: all 0.3s ease;
}
/*
.gallery .carousel .card:hover {
    background: crimson;
}*/

.gallery .carousel .card:hover img {
    border-color: #fff;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson!important;
}








#Services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(224, 233, 233);
     

}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;

}
.serv-box{
    display: flex;
    flex-direction: column;
    width:350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    /*background-color: crimson;*/
    background: linear-gradient(to top,crimson 50%,white 50%);
    background-size: 100% 200%;
    transition: all .8s;
     
}
.serv-box:hover{
    background-position: left bottom;
    color: white;
    border:none;
    box-shadow: 0 0 20px rgb(255,45,45);

}
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    background-color:rgba(67, 64, 68, 0.9) ;
    color:black
    padding: 20px;


}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
      
  }
  .input{
      padding:12px;
      margin: 15px;
      width: 120%;
      border: none;
      outline: none;

  }
  #msg{
      width: 100%;
      padding: 10px;
      margin: 15px;
      border: none;
      outline: none;
  }
  #send{
      padding: 10px;
      width: 50%;
      margin: 40px;
      border: none;
      outline: none;
      background-color: rgb(34, 75, 151);
      color:white;
  }
  #send:hover{
    background-position: left bottom;
    color:white;
    box-shadow: 0 0 20px rgb(255,45,45);

  }
.contact-content .rows .info{
    margin-left: 30px;
}
.contact-content {
    margin-right: 1000px;
}


  


   